[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Bamboo/contents/images/5120x2880.png
SlidePaths=/home/jaikaran/.local/share/wallpapers,/usr/share/wallpapers

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][22][Applets][23][Configuration]
PreloadWeight=0

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.milou

[Containments][22][Applets][24][Configuration]
PreloadWeight=0

[Containments][22][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][22][Applets][25][Configuration]
PreloadWeight=0

[Containments][22][Applets][25][Configuration][Appearance]
dateFormat=longDate
fixedFont=true
fontSize=14
use24hFormat=0

[Containments][22][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.volume

[Containments][22][Applets][26][Configuration]
PreloadWeight=0

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][22][Applets][27][Configuration]
PreloadWeight=55

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][28][Configuration]
PreloadWeight=0
SystrayContainmentId=29

[Containments][22][Applets][42]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][22][Applets][42][Configuration]
PreloadWeight=0

[Containments][22][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][42][Configuration][General]
customButtonImage=manjarolinux
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][22][Applets][43]
immutability=1
plugin=org.communia.apptitle

[Containments][22][Applets][43][Configuration]
PreloadWeight=0

[Containments][22][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][43][Configuration][General]
bold=true
textType=1

[Containments][22][Applets][44]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][22][Applets][44][Configuration]
PreloadWeight=0

[Containments][22][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][48][Configuration]
PreloadWeight=0

[Containments][22][Applets][48][Configuration][General]
length=36

[Containments][22][Applets][49]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][49][Configuration]
PreloadWeight=0

[Containments][22][Applets][49][Configuration][General]
expanding=false
length=9

[Containments][22][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][51][Configuration]
PreloadWeight=0

[Containments][22][Applets][51][Configuration][General]
expanding=false
length=9

[Containments][22][Applets][53]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][22][Applets][53][Configuration]
PreloadWeight=0

[Containments][22][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
AppletOrder=49;42;43;44;53;48;28;27;26;25;51;24;23

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][30][Configuration]
PreloadWeight=0

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][31][Configuration]
PreloadWeight=0

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][32][Configuration]
PreloadWeight=0

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][33][Configuration]
PreloadWeight=0

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][34][Configuration]
PreloadWeight=0

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][35][Configuration]
PreloadWeight=0

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][36][Configuration]
PreloadWeight=0

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][37][Configuration]
PreloadWeight=0

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][38][Configuration]
PreloadWeight=0

[Containments][29][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][39][Configuration]
PreloadWeight=0

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][40][Configuration]
PreloadWeight=0

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][41][Configuration]
PreloadWeight=0

[Containments][29][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][54][Configuration]
PreloadWeight=0

[Containments][29][ConfigDialog]
DialogHeight=669
DialogWidth=1272

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,Yakuake,Plasma_microphone
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/yogesh kumar saini.pdf,0,desktop:/bbb.gif,0,desktop:/1 .mp4,0,desktop:/my-resume (1).pdf,0,desktop:/1-2-1080.mp4,0,desktop:/my-resume (2).pdf,0,desktop:/47427-9-smiley-image-free-download-png-hq-thumb.png,0,desktop:/archlinux-2021.08.01-x86_64.iso.sig,0,desktop:/jj.png,0,desktop:/jaikaran-resume.pdf,0,desktop:/yogesh.png,0,desktop:/y.jpg,0,desktop:/Demo.gif,0,desktop:/268⁄A.txt,0,desktop:/bbb.mp4,0,desktop:/j.jpeg,0,desktop:/GitHub-Mark,0,desktop:/gun.png,0,desktop:/archlinux-2021.08.01-x86_64.iso,0
