[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][13]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][14][Configuration]
PreloadWeight=2

[Containments][13][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][15][Configuration]
PreloadWeight=2

[Containments][13][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][16][Configuration]
PreloadWeight=2

[Containments][13][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][17][Configuration]
PreloadWeight=2

[Containments][13][Applets][18][Configuration]
PreloadWeight=42

[Containments][13][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][19][Configuration]
PreloadWeight=2

[Containments][13][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][20][Configuration]
PreloadWeight=2

[Containments][13][Applets][21][Configuration]
PreloadWeight=42

[Containments][13][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][22][Configuration]
PreloadWeight=2

[Containments][13][Applets][23]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][23][Configuration]
PreloadWeight=0

[Containments][13][Applets][24][Configuration]
PreloadWeight=42

[Containments][13][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][25][Configuration]
PreloadWeight=10

[Containments][13][Applets][32]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][32][Configuration]
PreloadWeight=0

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][13][Configuration]
PreloadWeight=2

[Containments][13][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][10][Configuration]
PreloadWeight=2

[Containments][2][Applets][10][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][10][Configuration][General]
speedLayout=columns

[Containments][2][Applets][11]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][11][Configuration]
PreloadWeight=2

[Containments][2][Applets][11][Configuration][General]
length=48

[Containments][2][Applets][12]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][12][Configuration]
PreloadWeight=67
SystrayContainmentId=13

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][26][Configuration]
PreloadWeight=57

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][27][Configuration]
PreloadWeight=7

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][28][Configuration]
PreloadWeight=12

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29][Configuration]
PreloadWeight=2

[Containments][2][Applets][29][Configuration][General]
expanding=false

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3][Configuration]
PreloadWeight=0

[Containments][2][Applets][3][Configuration][General]
expanding=false
length=48

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.milou

[Containments][2][Applets][30][Configuration]
PreloadWeight=22

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][31][Configuration]
PreloadWeight=17

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][39][Configuration]
PreloadWeight=92

[Containments][2][Applets][39][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][5]
immutability=1
plugin=org.communia.apptitle

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=744
DialogWidth=960

[Containments][2][Applets][5][Configuration][General]
textType=1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;39;5;6;10;11;12;26;27;28;29;30;31

[Containments][40]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=474a0974-0844-4606-800e-a9b710483356
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][40][Configuration]
PreloadWeight=42

[Containments][40][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
ToolBoxButtonY=34

[Containments][40][Wallpaper][org.kde.image][General]
Image=/home/jaikaran/.local/share/wallpapers/arch_dracula.png
SlidePaths=/home/jaikaran/.local/share/wallpapers,/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
